<!DOCTYPE HTML>
<html>
    <head>
        <title>Gretchen's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(125, 198, 205);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(41, 239, 163);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Gretchen's Website</h1>
                <ul>
                    <li>
                        <a href= "index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
            <div class="sidebar">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/32328392_2243004182378188_1192603145541255168_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=SuIa1I-6uhgAX_UnwVK&_nc_ht=scontent-atl3-1.xx&oh=00_AfDNR3MOwzoCKyXwKKND1iM9GUmXK8NJyFFpq_cr213WhQ&oe=64B1BFF9">
            </div>

            <div class="content">
                <h2>Gretchen Neuenhaus</h2>
                <p>"Procurement Specialist"</p>
                <div class="interests"
                    <h3>Interests</h3>
                    <ul>
                        <li>Ultimate Frisbee</li>
                        <li>Cooking</li>
                        <li>Hammocking</Li>
                    </ul>
                </div>
            </div>
            </main>
        </div>
    </body>
</html>